// Primary brand color for buttons, links etc.
@theme__color__primary: #004899;
@theme__color__primary-alt: #0054b3;

// Secondary highlight/accent color.
@theme__color__secondary: #1d1d1b;

.button {
    &.action.primary,
    &.action.primary:hover,
    &.action.primary:focus {
        background-color: @theme__color__primary;
        border-color: @theme__color__primary;
        color: #fff;

        &:hover,
        &:focus {
            background-color: darken(@theme__color__primary, 5%);
            border-color: darken(@theme__color__primary, 5%);
            color: #fff;
        }
    }
}

.opc-progress-bar {
    &:before,
    .opc-progress-bar-item._active:before {
        background-color: @theme__color__primary;
        border-color: @theme__color__primary;
    }

    .opc-progress-bar-item._complete,
    .opc-progress-bar-item._active {
        span {
            &::before,
            &::after {
                border-color: @theme__color__primary;
            }

            &::before {
                background-color: @theme__color__primary;
            }
        }
    }
}
